<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Div + CSS</title>
    </head>
<body>
    <style>
        .container {
            width: 500px;
            background-color: rgb(68, 153, 237);
            
        }    
        .content {
            width: 50%;
            height: 40px;
            background-color: aquamarine;
            text-align: center;
            
        }
        
        .article {
            margin-top: 20px;
            width: 500px;
            background-color: #aeeda2;
        }
        
        .col1 {
            width: 50%;
            background-color:#cf91e2;
            height: 250px;
        }
        
        .col2 {
            width: 50%;
            background-color: #e68686;
            height: 250px;
        }
    </style>
<div class="container"></div>
    <div class="content"><p>Zespół Szkół nr 1</p></div>
    

    <div class="article">
    <div class="col1">Kolumna 1</div>
    <div class="col2">Kolumna 2</div>
    </div>
    </body>
</html>